<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewUserControl.ascx.cs" Inherits="RMS3.NewUserControl" %>

<style type="text/css">
    .style1
    {
        width: 136px;
    }
    
    .style2
    {
        width: 166px;
    }
</style>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table border="0" style="border-style: outset; width: 100%; height: 205px;">
    <tr>
        <td class="style1">
&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" 
                ForeColor="Lime" Text="Top 5 Products" 
                style="font-family: 'Myriad Pro'; font-size: large"></asp:Label>
        </td>
        <td class="style2">
            <asp:Label ID="Label2" runat="server" Font-Bold="True" ForeColor="#FF3300" 
                style="font-family: 'Myriad Pro'; font-size: large; text-align: center" 
                Text="Bottom 5 Products"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="trebuchet" 
                ForeColor="#009900" Text="Label"></asp:Label>
        </td>
        <td class="style2">
            <asp:Label ID="Label8" runat="server" Text="Label" Font-Bold="True" 
                Font-Names="trebuchet" ForeColor="Red"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label5" runat="server" Text="Label" Font-Bold="True" Font-Names="trebuchet" 
                ForeColor="#009900"></asp:Label>
        </td>
        <td class="style2">
            <asp:Label ID="Label9" runat="server" Text="Label" Font-Bold="True" 
                Font-Names="trebuchet" ForeColor="Red"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label4" runat="server" Text="Label" Font-Bold="True" Font-Names="trebuchet" 
                ForeColor="#009900"></asp:Label>
        </td>
        <td class="style2">
            <asp:Label ID="Label10" runat="server" Text="Label" Font-Bold="True" 
                Font-Names="trebuchet" ForeColor="Red"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label6" runat="server" Text="Label" Font-Bold="True" Font-Names="trebuchet" 
                ForeColor="#009900"></asp:Label>
        </td>
        <td class="style2">
            <asp:Label ID="Label11" runat="server" Text="Label" Font-Bold="True" 
                Font-Names="trebuchet" ForeColor="Red"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label7" runat="server" Text="Label" Font-Bold="True" Font-Names="trebuchet" 
                ForeColor="#009900"></asp:Label>
        </td>
        <td class="style2">
            <asp:Label ID="Label12" runat="server" Text="Label" Font-Bold="True" 
                Font-Names="trebuchet" ForeColor="Red"></asp:Label>
        </td>
    </tr>
</table>

